MN_CalculadoraRaices/MainWindow.xaml

<Window x:Class="MN_CalculadoraRaices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MN_CalculadoraRaices"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid MinWidth="800" MaxWidth="800" MinHeight="800" MaxHeight="800">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFCFD2" Offset="0"/>
                <GradientStop Color="#FFFFBFC0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Center" Height="630" Margin="0,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF404061"/>
                    <GradientStop Color="#FF312C40" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        
        <Button x:Name="btnBiseccion" Content="Bisección" HorizontalAlignment="Center" Height="65" Margin="0,580,0,0" VerticalAlignment="Top" Width="156" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btnBiseccion_Click"/>
        <Button x:Name="btnPunto" Content="Punto Fijo" HorizontalAlignment="Left" Height="65" Margin="520,679,0,0" VerticalAlignment="Top"  Width="156" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btnPunto_Click"/>
        <Button x:Name="btnSecante" Content="Secante" HorizontalAlignment="Left" Height="65" Margin="124,679,0,0" VerticalAlignment="Top"  Width="156" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnRaices" Content="Raíces Multiples" HorizontalAlignment="Left" Height="65" Margin="43,580,0,0" VerticalAlignment="Top"  Width="237" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnNewton" Content="Newton-Raphson" HorizontalAlignment="Left" Height="65" Margin="520,580,0,0" VerticalAlignment="Top"  Width="237" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="btnNewton_Click"/>
        <Button x:Name="btnFalsa" Content="Falsa Posición" HorizontalAlignment="Center" Height="65" Margin="0,679,0,0" VerticalAlignment="Top"  Width="188" FontFamily="Cooper Black" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White"/>

        <Image Margin="-2,150,0,291" Source="/fondo.jpg" Stretch="Fill"/>
        <Label Content="Selecciona el Método " HorizontalAlignment="Left" Height="80" Margin="136,469,0,0" VerticalAlignment="Top" Width="540" Foreground="White" FontSize="48" FontFamily="Segoe Print" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
