MN_CalculadoraRaices/Newton_Raphson.xaml

<Window x:Class="MN_CalculadoraRaices.Newton_Raphson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MN_CalculadoraRaices"
        mc:Ignorable="d"
        Title="Newton_Raphson" Height="800" Width="800">
    <Grid MinWidth="800" MinHeight="800" MaxWidth="800" MaxHeight="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="44,59,44,486" Source="/newton.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="Newton-Raphson" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="540" Foreground="#FF312C40" FontSize="48" FontFamily="Segoe Print" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="130,0,0,0"/>

        <TextBox x:Name="coeA" HorizontalAlignment="Left" Margin="175,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="coeB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="450" Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="175,0,0,0"/>
        <TextBox x:Name="coeC" HorizontalAlignment="Left" Margin="175,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="coeD" HorizontalAlignment="Left" Margin="175,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Raíces" HorizontalAlignment="Left" Height="25" Margin="138,619,0,0" VerticalAlignment="Top" Width="78" Foreground="#FF312C40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cooper Black" FontSize="16" RenderTransformOrigin="-1.286,-0.798"/>
        <Label Content="Iteraciones" HorizontalAlignment="Left" Height="25" Margin="16,619,0,0" VerticalAlignment="Top" Width="115" Foreground="#FF312C40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cooper Black" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="45" Margin="3,544,0,0" VerticalAlignment="Top" Width="184" Background="#FF312C40" BorderBrush="{x:Null}" Foreground="White" FontFamily="Elephant" FontSize="20" Click="btnCalcular_Click" Grid.Column="1"/>
        <TextBox x:Name="raices" HorizontalAlignment="Left" Height="80" Margin="114,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Background="{x:Null}" BorderBrush="Black" FontFamily="Comic Sans MS" />
        <TextBox x:Name="itera" HorizontalAlignment="Left" Height="80" Margin="16,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="#FF312C40" Foreground="#FF312C40" Grid.Column="1"/>

    </Grid>
</Window>
