MN_CalculadoraRaices/Punto_Fijo.xaml

<Window x:Class="MN_CalculadoraRaices.Punto_Fijo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MN_CalculadoraRaices"
        mc:Ignorable="d"
        Title="Punto Fijo" Height="800" Width="800">
    <Grid MinWidth="800" MinHeight="800" MaxWidth="800" MaxHeight="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Punto Fijo" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="540" Foreground="#FF312C40" FontSize="48" FontFamily="Segoe Print" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="130,0,0,0"/>

        <TextBox x:Name="coeA" HorizontalAlignment="Left" Margin="175,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="coeB" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="450" Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Margin="175,0,0,0"/>
        <TextBox x:Name="coeC" HorizontalAlignment="Left" Margin="175,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="coeD" HorizontalAlignment="Left" Margin="175,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  Height="36" Background="{x:Null}" Foreground="#FF312C40" BorderBrush="#FF312C40" FontFamily="Lucida Calligraphy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Iteraciones" HorizontalAlignment="Left" Height="25" Margin="37,629,0,0" VerticalAlignment="Top" Width="116" Foreground="#FF312C40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cooper Black" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="45" Margin="3,544,0,0" VerticalAlignment="Top" Width="184" Background="#FF312C40" BorderBrush="{x:Null}" Foreground="White" FontFamily="Elephant" FontSize="20" Click="btnCalcular_Click" Grid.Column="1"/>
        <TextBox x:Name="itera" HorizontalAlignment="Left" Height="80" Margin="210,659,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="#FF312C40" Foreground="#FF312C40" Grid.ColumnSpan="2"/>
        <Image Margin="198,80,198,491" Source="/punto.png" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
